MONGODB_URI=mongodb+srv://tinystore:uxWJ71808QXoczcS@tinystore.itxyh0z.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=tinystore@2022_2022_secretkey
PAGINATION_LIMIT=10
SENDGRID_KEY=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